close 
clear all
close all
clc


%% Defining the mesh

dom_size = 1;
n_points = 5;
h = dom_size/(n_points-1);

%% Defining thr boundary conditions

y(1) = 0;
y(n_points) = 1;
y_new(1) = 0;
y_new(n_points) = 1;
err_mag = 1;
err_tol = 1e-6;
iterations = 0;
 %% Calculations
 while err_mag > err_tol
    for i =  2:(n_points-1)
    y_new(i) = 0.5.*(y(i+1)+y(i-1));
    iterations = iterations + 1;
    end
    %% Calculation of error magnitude
    err_mag= 0;
    for i = 2:(n_points-1)
        err_mag = err_mag + abs(y(i)-y_new(i));
    end
    %% assigning new Variable
    y= y_new;
 end
%% Plotting
x_dom = ((1:n_points)-1)*h;
figure;plot(x_dom,y)

